{
  "version": 0.6,
  "generator": "Overpass API 0.7.62.1 084b4234",
  "osm3s": {
    "timestamp_osm_base": "2024-10-01T05:10:08Z",
    "copyright": "The data included in this document is from www.openstreetmap.org. The data is made available under ODbL."
  },
  "elements": [

{
  "type": "node",
  "id": 11428837207,
  "lat": 43.4225171,
  "lon": 126.6176288
},
{
  "type": "node",
  "id": 11428837208,
  "lat": 43.4210872,
  "lon": 126.6469765
},
{
  "type": "node",
  "id": 11428837209,
  "lat": 43.4183607,
  "lon": 126.6529875
},
{
  "type": "node",
  "id": 11428837210,
  "lat": 43.4125258,
  "lon": 126.6562294
},
{
  "type": "node",
  "id": 11428837211,
  "lat": 43.4095488,
  "lon": 126.6565133
},
{
  "type": "node",
  "id": 11428837212,
  "lat": 43.4074525,
  "lon": 126.6427407
},
{
  "type": "node",
  "id": 11428837213,
  "lat": 43.4019158,
  "lon": 126.6281025
},
{
  "type": "node",
  "id": 11428837214,
  "lat": 43.3974221,
  "lon": 126.6090348
},
{
  "type": "node",
  "id": 11428837215,
  "lat": 43.3983141,
  "lon": 126.6023482
},
{
  "type": "node",
  "id": 11428837216,
  "lat": 43.4030283,
  "lon": 126.5890872
},
{
  "type": "node",
  "id": 11428837217,
  "lat": 43.4169784,
  "lon": 126.5870027
},
{
  "type": "node",
  "id": 11428837218,
  "lat": 43.4250889,
  "lon": 126.6031049
},
{
  "type": "node",
  "id": 11428837219,
  "lat": 43.4203986,
  "lon": 126.6089126
},
{
  "type": "node",
  "id": 11578275189,
  "lat": 43.4184417,
  "lon": 126.6287232
},
{
  "type": "node",
  "id": 11578298305,
  "lat": 43.4216005,
  "lon": 126.5957780
},
{
  "type": "way",
  "id": 1232164322,
  "nodes": [
    11428837207,
    11578275189,
    11428837208,
    11428837209,
    11428837210,
    11428837211,
    11428837212,
    11428837213,
    11428837214,
    11428837215,
    11428837216,
    11428837217,
    11578298305,
    11428837218,
    11428837219,
    11428837207
  ],
  "tags": {
    "landuse": "winter_sports",
    "name": "Beidahu Ski Resort",
    "name:zh": "北大湖滑雪度假区"
  }
}

  ]
}
